<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: paleturquoise;
        }

        #div1 {
            background-color: rgb(64, 17, 109);
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px 0;
        }

        #div1 h1 {
            color: white;
            margin: 0;
            padding-bottom: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        #div2{
            background-color: rgb(110, 188, 188);
            width: 100%;
            height: 300px;
            margin-top: 80px;
        }
        footer{
            background-color: rgb(64, 17, 109);
            color: white;
            width: 100%;
            text-align: center;
            position: absolute;
            padding: 15px 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>My Blog</h1>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </div>
    <div id="div2">
        <h1>Blog Post Title</h1>
        <h5>Content of the first blog post</h5>
        <hr>
        <h1>Another Blog Post</h1>
        <h5>Content of the second blog post...</h5>
        <hr>
    </div>
    <footer>@ 2024 My Simple Blog</footer>
</body>
</html>
